# StuidoMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rr/credstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/credstudio/: ActivityPresenter.java  DownloadService.java  FragmentPresenter.java  MainActivity.java  RetrofitService.java  StudioAPI.java
app/src/main/java/com/rr/credstudio/Adapter/: StudioRecyclerAdapter.java
app/src/main/java/com/rr/credstudio/Fragment/: StudioFragment.java
app/src/main/java/com/rr/credstudio/Model/: Studio.java
app/src/main/java/com/rr/credstudio/Repo/: StudioRepo.java
app/src/main/java/com/rr/credstudio/Utils/: NetworkUtil.java
app/src/main/java/com/rr/credstudio/ViewModel/: ShareViewModel.java
app/src/main/java/com/rr/credstudio/adapter/: StudioRecyclerAdapter.java
app/src/main/java/com/rr/credstudio/dagger/: AdapterComponent.java  ShareVMModule.java
app/src/main/java/com/rr/credstudio/fragment/: StudioFragment.java
app/src/main/java/com/rr/credstudio/model/: Studio.java
app/src/main/java/com/rr/credstudio/repo/: StudioRepo.java
app/src/main/java/com/rr/credstudio/viewModel/: ShareViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_studio.xml  studio_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rr/credstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
